<html>
  <head>
    <title>Password Strength Analyzer</title>
  </head>
  <body>
    <style>
        body{
            width: 0px;
            margin: 0;
            padding: 0;
            background-color: black;

        }
        div{
           width: 300px;
           color:white;
           background-color: lightgrey;
           border: 15px green;
           padding: 50px;
           margin: 20px;
           padding-right: 100px;
           padding-left: 100px;
        }
        h1{
            width:0px;
            color: white;
            padding-left: 20px;
            margin-left: 15px;
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 10px;
            display: inline-block;
            height: 20px;
        
        }
    </style>
    <div>
      <p>Password strength Analyzer</p>
    <div for="password">Password:
      <input type="password" id="password" onkeyup="checkpasswordstrength()"></div>
    <span id="strength"></span>
    </div>
    <script>
      function checkpasswordstrength() {
        var password = document.getElementById("password").value;
        var strength = document.getElementById("strength");
        var check = new Array();
        check.push("[A-Z]");
        check.push("[a-z]");
        check.push("[0-9]");
        check.push("[!@#$%^&*]");
        var passed = 0;
        for (var i = 0; i <check.length; i++) {
          if (new RegExp(check[i]).test(password)) {
            passed++;
          }
        }
        var color = "";
        var text = "";
        switch (passed) {
          case 0:
          case 1:
            color = "red";
            text = "Very Weak";
            break;
          case 2:
            color = "orange";
            text = "Weak";
            break;
          case 3:
            color = "green";
            text = "Strong";
            break;
          case 4:
            color = "darkgreen";
            text = "Very Strong";
            break;
        }
        strength.style.color = color;
        strength.innerHTML = text;
      }
    </script>
  </body>
</html>
